{
    "DEFAULT_TARGET_DIR": "",
    "FILES_TO_UPDATE": [
        ".jpg",
        ".jpeg",
        ".png",
        ".mp4",
        ".3gp",
        ".gif"
    ],
    "FILES_TO_ARCHIVE": [
        ".mp",
        ".json"
    ],
    "DEDUPLICATE_FILES": true,
    "UPDATE_FILES": true,
    "ARCHIVE_FILES": true,
    "ARCHIVE_FOLDER_NAME": "gp-files-cleaning-archive"
}
